PORT=4343
TWITCH_USER_ID=261129104
SECRET=alongstringoftext
CLIENT_ID=twitch_app_client_id
CLIENT_SECRET=twitch_app_client_secret
# Generate ACCESS_TOKEN and REFRESH_TOKEN with
# https://twitchtokengenerator.com/
ACCESS_TOKEN=twitch_app_access_token
REFRESH_TOKEN=twitch_app_refresh_token